{
  "name": "love-eletter",
  "version": "1.0.0",
  "description": "Digital version of Love Letter",
  "main": "index.js",
  "scripts": {
    "install:server": "cd server-ts && npm install",
    "install:ui": "cd ui && npm install",
    "postinstall": "npm run install:server && npm run install:ui",
    "test:server": "cd server-ts && npm test",
    "test:ui": "cd ui && npm test",
    "test": "npm run test:server && npm run test:ui",
    "lint:server": "cd server-ts && npm run lint",
    "lint:ui": "cd ui && npm run lint",
    "lint": "npm run lint:server && npm run lint:ui",
    "start:ui": "cd ui && npm run start",
    "start:server": "cd server-ts && npm run start",
    "start": "concurrently \"npm:start:ui\" \"npm:start:server\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brendonbarreto/love-eletter.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brendonbarreto/love-eletter/issues"
  },
  "homepage": "https://github.com/brendonbarreto/love-eletter#readme",
  "devDependencies": {
    "concurrently": "^6.0.1",
    "node-sass": "^5.0.0"
  },
  "dependencies": {
    "classnames": "^2.3.1"
  }
}
